{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 N\'cdVEL ESTRAT\'c9GICO\
Incremento de 15% na quantidade de itens dispon\'edveis para venda\
\
N\'cdVEL T\'c1TICO\
Pesquisa de mercado para definir quais itens adicionar\
Levantamento da rentabilidade dos itens\
Tempo m\'e9dio de venda dos itens\
\
\
N\'cdVEL OPERACIONAL\
Categorizar os itens\
Inventariar os itens\
Fotografar os itens\
Despachar os itens}